# challenge_tmp

./: nbactions.xml  pom.xml  start.bat
src/main/java/cisco/java/challenge/cmd/: Application.java
src/main/java/cisco/java/challenge/node/: GNode.java  IGNode.java  IGNodeSrv.java  ITrie.java  Trie.java
src/main/java/cisco/java/challenge/util/: FileWorker.java  FileWorkerImpl.java
src/main/resources/: application.properties  log4j2.properties  lombok.config
src/test/java/cisco/java/challenge/: AppTests.java  DITests.java
