spring.application.version=1.0.2
spring.application.name=challenge-2018

spring.profiles.active=dev
#spring.profiles.active=prod

spring.main.allow-bean-definition-overriding=true

logging.config=classpath:log4j2.properties
logging.level.root=INFO